PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://Jirayu:Ryu_2401254967@1stcluster.1p29u.mongodb.net/dentist?retryWrites=true&w=majority&appName=1stCluster
JWT_SECRET=asdfjkl;;lkjfdsa
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30